.log-works {
    .header {
        border-bottom: 1px solid lightgray;

        .add-item {
            margin-bottom: 10px;
            margin-top: 10px;
            float: right;
        }

        .title {
            float: left;
            margin-top: 15px;
            font-weight: bold;
        }

        .clear {
            clear: both;
        }
    }

    ul {
        margin-left: 0px;
        padding-left: 0px;
        list-style: none;
    }

    .no-item {
        margin-top: 10px;
    }

    .t-label {
        display: inline-block;
        min-width: 100px;
        color: gray;
        text-align: right;
        margin-right: 5px;
    }
}

.edit-logwork-modal {
    input, textarea {
        width: 90%;
    }

    textarea {
        height: 100px;
        max-height: 100px;
        min-height: 100px;
        min-width: 90%;
        max-width: 90%;
    }

    .label-row {
        margin-top: 10px;
        font-weight: bold;
    }
}
